# twitterListViewer-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jeffcunningham/lv4t_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jeffcunningham/twitterlistviewer_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffcunningham/lv4t_android/: BaseApplication.java  BasePresenter.java  MainActivity.java
app/src/main/java/com/jeffcunningham/lv4t_android/about/: AboutWebViewFragment.java
app/src/main/java/com/jeffcunningham/lv4t_android/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ListComponent.java  ListModule.java  ListsComponent.java  ListsModule.java  LoginComponent.java  LoginModule.java  MainComponent.java  MainModule.java  PerActivity.java
app/src/main/java/com/jeffcunningham/lv4t_android/events/: GetDefaultListSuccessEvent.java  GetListOwnershipByTwitterUserFailureEvent.java  GetListOwnershipByTwitterUserSuccessEvent.java  GetUserLookupSuccessEvent.java  LoginSucccessEventFromLandscape.java  NoDefaultListPersistedEvent.java  NoListOwnershipByTwitterUserEvent.java  SetDefaultListEvent.java  ShowAboutWebViewFragmentLandscapeEvent.java  ShowSignOutSignInScreenEvent.java  SignOutEvent.java  ViewListEvent.java
app/src/main/java/com/jeffcunningham/lv4t_android/list/: TwitterListActivity.java  TwitterListFragment.java  TwitterListPresenter.java  TwitterListPresenterImpl.java
app/src/main/java/com/jeffcunningham/lv4t_android/lists/: ListsActivity.java  ListsFragment.java  ListsPresenter.java  ListsPresenterImpl.java
app/src/main/java/com/jeffcunningham/lv4t_android/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/jeffcunningham/lv4t_android/restapi/: APIManager.java  APITransactions.java
app/src/main/java/com/jeffcunningham/lv4t_android/twitterCoreAPIExtensions/: ListOwnershipService.java  TwitterAPIService.java  TwitterApiClientExtension.java
app/src/main/java/com/jeffcunningham/lv4t_android/util/: AppSettings.java  AppSettingsStorage.java  Constants.java  ImageLoader.java  ImageLoaderImpl.java  ListsCache.java  ListsStorage.java  ListsStorageImpl.java  Logger.java  LoggerImpl.java  RemoteConfigUtil.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java  Storage.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/: BaseApplication.java  ListSelectorViewHolder.java  ListsActivity.java  ListsAdapter.java  ListsHeaderViewHolder.java  LoginActivity.java  SetDefaultListEvent.java  TwitterListActivity.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/api/: APIManager.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/di/: ActivityModule.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  ListComponent.java  ListModule.java  ListsComponent.java  ListsModule.java  LoginComponent.java  LoginModule.java  PerActivity.java  SharedPreferencesComponent.java  SharedPreferencesModule.java  SubcomponentBuilder.java  SubcomponentBuilderProvider.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/events/: GetDefaultListSuccessEvent.java  GetListOwnershipByTwitterUserFailureEvent.java  GetListOwnershipByTwitterUserSuccessEvent.java  NoDefaultListPersistedEvent.java  SetDefaultListEvent.java  ViewListEvent.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/list/: TwitterListActivity.java  TwitterListFragment.java  TwitterListPresenter.java  TwitterListPresenterImpl.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/lists/: ListSelectorViewHolder.java  ListsActivity.java  ListsAdapter.java  ListsFragment.java  ListsHeaderViewHolder.java  ListsPresenter.java  ListsPresenterImpl.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/model/: TwitterSessionParcelable.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/restapi/: APIManager.java  APITransactions.java
app/src/main/java/com/jeffcunningham/twitterlistviewer_android/twitterCoreAPIExtensions/: ListOwnershipService.java  TwitterApiClientExtension.java
app/src/main/res/drawable/: border.xml  button_shape.xml  top_border.xml  twitter_login_button.xml
app/src/main/res/layout/: activity_lists.xml  activity_login.xml  activity_twitter_list.xml  empty_list_message.xml  fragment_about.xml  fragment_lists.xml  fragment_login.xml  fragment_twitter_list.xml  list_selector_view.xml  lists_header_view.xml
app/src/main/res/layout-land/: activity_lists.xml  activity_login.xml  fragment_lists.xml  fragment_twitter_list.xml  list_selector_view.xml  lists_header_view.xml  signout_view.xml
app/src/main/res/layout-large/: about_view.xml  activity_lists.xml  fragment_lists.xml  fragment_twitter_list.xml  list_selector_view.xml  lists_header_view.xml  signout_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-large/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/jeffcunningham/lv4t_android/: ExampleUnitTest.java
app/src/test/java/com/jeffcunningham/twitterlistviewer_android/: ExampleUnitTest.java
(+57 files in other folders)
