<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:text="@string/list_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvListName"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorTertiary"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="@string/default_label"
        android:layout_height="wrap_content"
        android:id="@+id/tvDefault"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvListName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvListName"
        android:textSize="10sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorTertiary"
         />


</android.support.constraint.ConstraintLayout>