apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.jeffcunningham.twitterlistviewer_android"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        buildTypes.each {
            it.buildConfigField 'String', 'TWITTER_KEY', TWITTER_KEY
            it.buildConfigField 'String', 'TWITTER_SECRET', TWITTER_SECRET
            it.buildConfigField 'String', 'BACKENDLESS_KEY', BACKENDLESS_KEY
            it.buildConfigField 'String', 'BACKENDLESS_APP_ID', BACKENDLESS_APP_ID
            it.buildConfigField 'String', 'BACKENDLESS_APP_VERSION', BACKENDLESS_APP_VERSION
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.backendless:backendless:3.0.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.twitter.sdk.android:twitter:2.3.0@aar') {
        transitive = true;
    }
}
