<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:visibility="gone"
        tools:text="Sorry, there was a problem retrieving the lists for this Twitter user. Please try again later."
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/twitterAvater"
        android:paddingTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/twitterAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="\@TwitterAlias"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>