<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvListName"
        android:layout_width="250dp"
        android:layout_height="18dp"
        android:text="ListName"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/tvMembers"
        android:layout_width="250dp"
        android:layout_height="13dp"
        android:layout_marginTop="2dp"
        android:text="5 Members"
        android:textSize="10sp"
        android:textColor="@color/tw__composer_light_gray"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListName"
        tools:layout_constraintLeft_creator="1" />

    <CheckBox
        android:id="@+id/cbMakeDefaultList"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvListName"
        android:gravity="center_vertical|center_horizontal|center|start" />

</android.support.constraint.ConstraintLayout>